[gd_scene load_steps=3 format=3 uid="uid://lvltrans"]

[ext_resource type="Script" path="res://World/level_transition.gd" id="1_scr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_trans"]
size = Vector3(4, 4, 4)

[node name="LevelTransition" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_scr")
next_level_path = "res://World/Room1.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_trans")
