[gd_scene format=3 uid="uid://cesf107eqa84h"]

[ext_resource type="Script" uid="uid://cqa37ncedwfj5" path="res://Menu/main_menu.gd" id="1_ci1se"]
[ext_resource type="PackedScene" uid="uid://di6voio48ubh3" path="res://safety/color_limiter.tscn" id="2_dtkyu"]
[ext_resource type="PackedScene" uid="uid://dlpkg3ohgprua" path="res://LiDAR/LidarCloud.tscn" id="3_lidar"]
[ext_resource type="Script" uid="uid://bgl1ied3x28e8" path="res://Menu/menu_scanner.gd" id="4_scan"]
[ext_resource type="PackedScene" uid="uid://crjrcubn4hqx7" path="res://Entities/testenemy.tscn" id="5_enemy"]

[sub_resource type="Environment" id="Environment_menu"]
background_mode = 1
ambient_light_source = 1
reflected_light_source = 1

[node name="MainMenu" type="Control" unique_id=1908864320]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ci1se")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=2095197741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1807371630]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="MenuWorld" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=144877056]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/MenuWorld" unique_id=613392095]
environment = SubResource("Environment_menu")

[node name="LidarCloud" parent="SubViewportContainer/SubViewport/MenuWorld" unique_id=94949838 instance=ExtResource("3_lidar")]

[node name="MenuScanner" type="Node3D" parent="SubViewportContainer/SubViewport/MenuWorld" unique_id=383468169]
script = ExtResource("4_scan")

[node name="ScannerRay" type="RayCast3D" parent="SubViewportContainer/SubViewport/MenuWorld/MenuScanner" unique_id=1853378416]
target_position = Vector3(0, 0, -40)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/MenuWorld/MenuScanner" unique_id=106350302]

[node name="RoomGeo" type="CSGCombiner3D" parent="SubViewportContainer/SubViewport/MenuWorld" unique_id=1210329506]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/SubViewport/MenuWorld/RoomGeo" unique_id=883383794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014947414, -0.07503605, -0.008176804)
flip_faces = true
size = Vector3(20, 10, 20)

[node name="Enemy" parent="SubViewportContainer/SubViewport/MenuWorld" unique_id=1143620430 instance=ExtResource("5_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7468457, -9.754469)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=777871960]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TITLE" type="Label" parent="VBoxContainer" unique_id=288853065]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 96
text = "L I D A R"
horizontal_alignment = 1

[node name="StartBtn" type="Button" parent="VBoxContainer" unique_id=1572500617]
unique_name_in_owner = true
layout_mode = 2
text = "PLAY"

[node name="SettingsBtn" type="Button" parent="VBoxContainer" unique_id=1502262414]
unique_name_in_owner = true
layout_mode = 2
text = "SETTINGS"

[node name="QuitBtn" type="Button" parent="VBoxContainer" unique_id=1238950934]
unique_name_in_owner = true
layout_mode = 2
text = "QUIT"

[node name="ColorLimiter" parent="." unique_id=1490615426 instance=ExtResource("2_dtkyu")]
